<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValerioCanezDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Id_Personne" />
    </Key>
    <Property Name="Id_Personne" Type="Int32" Nullable="false" />
    <Property Name="Nom_Personne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom_Personne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexe_Personne" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nif_Cin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_Ajout" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Id_Adresse" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ValerioCanezDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personnes" EntityType="Self.Personne" />
  </EntityContainer>
</Schema>